<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sell on EduSwap</title>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    form {
        width: 400px;
        margin-top: 150px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    /* label { */
        /* font-weight: 600; */
    /* } */
    input, textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    textarea {
        height: 100px;
    }
    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<form action="#" method="post">
    <h2>Enter login credentials</h2>
    <label for="email">Email-ID</label>
    <input type="text" id="email" name="email" required>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    <br>
    <br>
    <h2>Enter product details</h2>
    <label for="title">Title of the product:</label>
    <input type="text" id="title" name="title" placeholder="E.g. PPS TechKnowledge (First Year) 2022 edition" required>
    <label for="price">Price:</label>
    <input type="number" id="price" name="price" min="0" required>
    <label for="description">Description of the product:</label>
    <textarea id="description" name="description" required></textarea>
    <label for="contact">Contact Number</label>
    <input type="tel" id="contact" name="contact" required>
    <input type="submit" value="Submit">
</form>

</body>
</html>
